<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels Web Design</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d6f0b007e.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header-container">
        <header>
            <div class="logo"><a href="index.html"><span class="bold">DAVID DANIELS</span> - WEB DESIGN PORTFOLIO</a></div>

            <nav>
                <a href="index.html" class="navbutton">Home</a>
                <a href="https://github.com/DVDaniels" target="_blank" class="navbutton"><i class="fab fa-github-square"></i>
                    GITHUB</i></a>
            </nav>

            <div class="mob-wrapper">
                <img src="images/icon-burger-menu.svg" alt="mobile menu icon" style="width: 40px" class="burgermenu">

                <div class="mob-nav">
                    <a href="/index.html" class="mobnavbutton">HOME</a>
                    <a href="#" class="mobnavbutton"><i class="fab fa-github-square"></i>
                    GITHUB</i></a>
                </div>
            </div>
        </header>
    </div>

    <div class="about-container">
        <h1>Thank you for reviewing my Portfolio</h1>
        <br>

        <figure class="myimage">
            <img src="images/MeWorking.jpg" id="me" alt="David Daniels">
            <figcaption class="caption">David Daniels</figcaption>
        </figure>
        

        <p>I am an aspiring Web Developer with certifications in <strong>HTML5</strong> and <strong>CSS</strong>. I am currently working in Javascript, PHP and Wordpress developing and I am very comfortable in developing in the front end and backend of the Wordpress platform.</p>
        <br>
        <p>In a previous life I have been a very successful small business manager in retail. In recent years I have held
        management positions with such large companies as CVS, Dollar General and the newly reopened Earthfare. My experience managing businesses and projects within those businesses have led me to this little project, my web
        portfolio.</p>
        <br>
        <p>I am mostly self taught. As Elon Musk once said, you can pretty much learn anything online. I took my first Javascript bootcamp with Tech Talent South in Charlotte, NC during the 2020 Pandemic lockdown.</p>
        <br>
        <p><strong>"I publish my work daily to <a href="https://github.com/DVDaniels" id="githubLink" target="_blank">Github</a>".</p></strong></p>
        <br>
        <p>I am looking for my first (Opportunity) Jr Web Developer positionwith a great company that will invest in my future development and allow me to develop amazing websites for their clients. Thank you for your time.</p>
        <br>
        <p>Email: <a href="mailto:david@daviddaniels.com">David@DavidDaniels.com</a></p>
        <a href="https://dvdaniels.github.io/HTML5-Resume/">HTML5 Resume</a>
    </div>
    
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
</body>

    <footer>
        <div id="footer">
            <p>Proudly made in the USA.</p>
            <img src="images/flag.gif" id="flag" alt="american flag">
        </div>
    </footer>
    
</html>